<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card making</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: gray;
            /* display: flex; 
            justify-content: center;  
            align-items: center; 
            height: 100vh; 
            margin: 0; */
        }
        .container{
            display: flex; 
            justify-content: center;  
            align-items: center; 
            height: 100vh; 
            margin: 0;
        }
        
        .card{
            background-color: white;
            height:544px;
            width:398px;
            border-radius:10px;
            
        }
         .image{
            padding:10px; 
         } 
         .image img{
            border-radius: 10px;
         } 
         .capsules{
            padding:0 54px 0 124px;
         }      
         .capsules span{
            border-radius:30px;
            background-color:lightgray;
            border:2px gray solid;
            color:black;
            padding:5px 15px;
            border-style:none;
            margin-right:10px;
        }
        .content{
            padding:10px;
        }
        
        .content p{
            font-size:15px;
            color:gray;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        } 
        
        .content h2{
            font-style: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .buttons {
            display: flex;
            justify-content: center; 
            align-items: center; 
        }
         .buttons button{
            padding: 5px 15px;
            border-radius: 13px; 
            background-color: rgb(128, 186, 224);
            color:blue;
            margin-top:10px;
            border:none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        } 
        .buttons button:hover{
            background-color: rgb(17, 126, 199);
        }
       
    </style>
</head>
<body>
 <div class="container">
    <div class="card">
        <div class="image">
            <img width="380" src="forest.png" alt="">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Lago di Braies</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae modi quam unde sapiente esse doloremque magnam, reiciendis sint, est placeat expedita ex. Quo necessitatibus facere, magni vitae eaque similique consequatur!</p>
        </div>
        <div class="buttons">
            <button>Read more</button>
        </div>
   </div>
 </div>   
</body>
</html>